<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/favicon-194x194.png" sizes="194x194">
  <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/manifest.json">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-TileImage" content="/mstile-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <title>msm itc Ltd</title>
  <style type="text/css">
        body {
            color: #222;
            font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.3em;
            text-align: center;
        }
        p {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 6px;
        }
        .thick {
            font-weight: bold;
            margin-bottom: 20px;
        }
        .small {
            font-size: 0.8em;
            margin-top: 0px;
        }
        .space-top {
            margin-top: 22px;
        }
        footer {
            font-family: "Segoe UI", Arial, sans-serif;
            margin-top: 2em;
            margin-bottom: 1em;
            padding-top: 1em;
            padding-bottom: 3em;
            background: #ddd;
        }
        table {
            margin: 0 auto;
            padding: 1em 3em;
            background: #eeeeee;
        }
        td {
            font-size: 85%;
            padding: 0.1em 2em;
        }
        th {
            padding-bottom: 0.5em;
        }
        td:first-child {
            text-align: right;
        }
        .iphone-badge {
            width: 100px;
            height: 36px;
        }
  </style>
</head>
<body>
<img src="/assets/msm_logo.png" width="40">

<h2>msm itc Limited</h2>

<p>Company number: <span class="thick">09793365</span></p>

<p class="small"> (<a href="https://beta.companieshouse.gov.uk/company/09793365">Companies House records</a>) </p>

<p class="space-top">Registered office address:</p>

<p class="thick">The Old Grange, Warren Estate Lordship Road<br/>
  Writtle, Chelmsford<br/>
  Essex, United Kingdom, CM1 3WT</p>


<h3>Contact:</h3>

<p>LinkedIn: <a href="http://uk.linkedin.com/in/msmitc">Michael Mayer</a>
  <small>&nbsp;(Director)</small>
</p>

<footer>
  <h3>Running services:</h3>
  <table style="border=1px; margin: 0 auto;">
    <thead>
    <tr>
      <th></th>
      <th><a href="https://msm-itc.com/workout-records/" target="_blank">Workout Records</a></th>
      <th><a href="https://msm-itc.com/tantalus/" target="_blank">Tantalus</a></th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>What:</td>
      <td class="descr">Iphone App to record workouts in iOS Health Kit</td>
      <td class="descr">Track Bitcoin and Altcoin prices</td>
    </tr>
    <tr>
      <td>How:</td>
      <td>Swift, MongoDB, Node.js (Express)</td>
      <td>MongoDB, Node.js (Express), AngularJS</td>
    </tr>
    <tr>
      <td>Where:</td>
      <td>
        <a href="https://github.com/mikemey/workout-records" target="_blank">Sources on Github</a>
      </td>
      <td><a href="https://github.com/mikemey/tantalus" target="_blank">Sources on Github</a></td>
    </tr>
    <tr>
      <td></td>
      <td>
        <a href="https://apps.apple.com/app/id1468855025" target="_blank">
          <img class="iphone-badge" src="https://msm-itc.com/workout-records/img/iphone-badge.png">
        </a>
      </td>
      <td></td>
    </tr>
    </tbody>
  </table>
</footer>
</body>
</html>
